# DOTLRT

./: .gitignore  DOTLRT_main.f90  DOTLRT_output.f90  DOTLRT_variables.f90  Dtb94.f90  GEM.instr  GeoJacobian.f90  GetProfile.f90  Hg_phmat.f90  InterpSR.f90  Jacobian.f90  Makefile  Makefile.johe  Mods.doc  Opacity.f90  PotTemp.m  RAOB_PtMugu.txt  README.md  RT_Jacobian.f90  ReadMe  ReadProfile.f90  Scan.in  Tb94.f90  User_guide  absh2o.f90  absn2.f90  agn-banch.txt  amsu.instr  amsu17.instr  calc_cristoffel_weights.f90  calc_fbw_temp_weight_scat.f90  calc_mon_temp_weight_scat.f90  calc_mon_temp_weight_scat.f90~  calc_passband_freq.f90  calc_tot_ext.f90  calcprofile.f90  configure.f90  construct_surf.f90  core95.f90  d3lec.f90  (+85 more)
Debug/: variables.mod
Plots/: Atm_prof_init.csv  Atm_prof_opt.csv  eps_2_png  plot_mrt_chan.csv  plot_mrt_chan_3d_01.csv  plot_mrt_chan_3d_02.csv
Release/: variables.mod
inputs/: Inst_FY3.instr  Inst_GEMS2.instr  Inst_IOD1.instr  Instr_Spec.instr  Stream_Angles_16.csv  atm_profile.txt  var_def.txt
misc_routines/: ZenithAngle.f90  absorb.f90  cfrax.f90  cycalc.f90  cycalcSuits.f90  influence_diagnostics.f90  methane.f90  phosibCollatz.f90  phosib_pCO2c.f90  phosibkevin.f90  phosibnail.f90  plank.f90  plot_contour_color.f90  plot_histo.f90  raddrv.f90  respsib.f90  sib_const_module.f90  tem.f90  test_lai.f90  uncertainty.f90  unused_code.f90
testbed/: Bi_lin_interp-1.F90  DOTLRT_variables.f90  GeoJacobian.f90  Makefile  Makefile.save  Tb94.f90  calc_tot_ext.f90  calcprofile.f90  configure.f90  convert_thta_to_t.f90  core95.f90  d3lec.f90  file  fresnel_refl.f90  gaussq.f90  get_data.f90  get_pres_and_hght.f90  hydro_master_derivatives.f90  index_table.nc  index_table_FY_50.nc  kirchoff_ocean_refl.f90  mrt.f90  myfilename.nc  namel_dotlrt  netcdf_utilities_mod.f90  o2abs.f90  profiles.f90  read_namel.f90  results.txt  scan.f90  scan_var_control.f90  simple_read.f90  test_index_table  write_netcdf_file.f90  write_output.f90
testbed/Plots/: Atm_prof_opt.csv  plot_a0.csv  plot_hm_ph5.csv  plot_k0.csv  plot_mrt_chan.csv  plot_mrt_func.csv  plot_num.csv
testbed/inputs/: Case_01.csv  Case_02.csv  Inst_FY3.instr  Inst_GEMS2.instr  Inst_IOD1.instr  var_def.txt
unused_code/: Kevinphosib.f90  aero.f90  airmoss.f90  calculate_co2.f90  def_2_alt.f90  map_mod.f90  mapper.f90  ocean_refl.f90  pdo_joint.f90  phosib.f90  phosibSuits.f90  phosib_2.5.F  phosibjorg.f90  physical_parameters.f90  plot_contour.f90  plot_histobin.f90  plot_line.f90  plot_multiline.f90  qpwrite.F90  rada2.f90  rasite.f90  read.f90  resist.f90  respire.f90  root.f90  sib3_soil_props.pro  sibtype.f90  sibx.f90  smoothmin.f90  subdivide_snow.f90  sunrise_sunset.f90  unused_code.f90  unused_routines.f90
