100.0d0           ! inp_height
  0.0d0           ! inp_theta (degrees from nadir)
  1               ! inp_pol ( 0 ... 1 )
  6               ! num_quad_angles (even)
  1               ! num_sb_freq
  4               ! num_surf_angles
1.0d-7            ! eps_err
2                 ! joc
093026081998.ts
amsu17.instr
Ksa___
H_RG__
H_G___
Tb____
H_R___
sc_a__

mrt.par    6 January 2005    blw

inp_height = observation height (AGL, km)
inp_theta  = angle from nadir (degrees)
inp_pol    = polarization (0:horizontal; 1:vertical)
num_quad_angles = number of quadrature angles
    (must be even integer - does not include endpoints
     0 and 180 degrees - thus, the true total number of
     angles = num_quad_angles + 2)
num_sb_freqs : number of frequency points per sideband
num_surf_angles : number of surface data point angles
eps_err = lower limit ( hydrometeor scattering / absorption total )
joc ( =2: Windows, LinuxIntel; =8: LinuxPGI)
input file: atmosphere parameters
input file: instrument parameters
output file: scattering, absorption coefficients
output file: geophysical/radiation Jacobian
output file: geophysical Jacobian
output file: brightness temperatures profile (tb.res)
output file: radiation Jacobian (dtb.res)
output file: combined absorbtion and scattering (scat_abs.plt)